<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ghada.ProductController">
   <children>
      <FlowPane layoutX="151.0" layoutY="14.0" prefHeight="474.0" prefWidth="738.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="326.0" style="-fx-border-color: #c4722e; -fx-border-width: 1;">
               <children>
                  <VBox layoutX="76.0" layoutY="14.0" prefHeight="221.0" prefWidth="318.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="id_nomproduit1" prefHeight="59.0" prefWidth="250.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_prixproduit1" prefHeight="58.0" prefWidth="146.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="152.0" prefWidth="318.0">
                           <children>
                              <ImageView fx:id="id_imgproduit1" fitHeight="152.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5YcvoJLfkdz6-xt3-kSTj8WrGE6NAEjTfrp-vB3RI66sGwTxu" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="id_descproduit1" prefHeight="150.0" prefWidth="158.0" textFill="#794215" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Spinner fx:id="id_quantite1" layoutX="14.0" layoutY="219.0" prefHeight="26.0" prefWidth="101.0" style="-fx-border-color: #c4722e;" />
                  <Button fx:id="AjoutP1" layoutX="221.0" layoutY="220.0" mnemonicParsing="false" onAction="#AjoutPanier" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #c4722e; -fx-border-color: #c4722e; -fx-border-radius: 5;" text="Ajouter" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="326.0" style="-fx-border-color: #c4722e; -fx-border-width: 1;">
               <children>
                  <VBox layoutX="76.0" layoutY="14.0" prefHeight="221.0" prefWidth="318.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="id_nomproduit11" prefHeight="59.0" prefWidth="251.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_prixproduit11" prefHeight="58.0" prefWidth="142.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="152.0" prefWidth="318.0">
                           <children>
                              <ImageView fx:id="id_imgproduit11" fitHeight="152.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5YcvoJLfkdz6-xt3-kSTj8WrGE6NAEjTfrp-vB3RI66sGwTxu" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="id_descproduit11" prefHeight="150.0" prefWidth="158.0" textFill="#794215" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Spinner fx:id="id_quantite2" layoutX="14.0" layoutY="219.0" prefHeight="26.0" prefWidth="101.0" style="-fx-border-color: #c4722e;" />
                  <Button fx:id="AjoutP2" layoutX="221.0" layoutY="220.0" mnemonicParsing="false" onAction="#AjoutPanier" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #c4722e; -fx-border-color: #c4722e; -fx-border-radius: 5;" text="Ajouter" textFill="#efeded" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="326.0" style="-fx-border-color: #c4722e; -fx-border-width: 1;">
               <children>
                  <VBox layoutX="76.0" layoutY="14.0" prefHeight="221.0" prefWidth="318.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="id_nomproduit12" prefHeight="59.0" prefWidth="250.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_prixproduit12" prefHeight="58.0" prefWidth="120.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="152.0" prefWidth="318.0">
                           <children>
                              <ImageView fx:id="id_imgproduit12" fitHeight="152.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5YcvoJLfkdz6-xt3-kSTj8WrGE6NAEjTfrp-vB3RI66sGwTxu" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="id_descproduit12" prefHeight="150.0" prefWidth="158.0" textFill="#794215" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Spinner fx:id="id_quantite3" layoutX="14.0" layoutY="219.0" prefHeight="26.0" prefWidth="101.0" style="-fx-border-color: #c4722e;" />
                  <Button fx:id="AjoutP3" layoutX="221.0" layoutY="220.0" mnemonicParsing="false" onAction="#AjoutPanier" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #c4722e; -fx-border-color: #c4722e; -fx-border-radius: 5;" text="Ajouter" textFill="#f7f4f4" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="326.0" style="-fx-border-color: #c4722e; -fx-border-width: 1;">
               <children>
                  <VBox layoutX="76.0" layoutY="14.0" prefHeight="221.0" prefWidth="318.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="id_nomproduit13" prefHeight="59.0" prefWidth="278.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_prixproduit13" prefHeight="58.0" prefWidth="100.0" textFill="#794215">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="152.0" prefWidth="318.0">
                           <children>
                              <ImageView fx:id="id_imgproduit13" fitHeight="152.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5YcvoJLfkdz6-xt3-kSTj8WrGE6NAEjTfrp-vB3RI66sGwTxu" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="id_descproduit13" prefHeight="150.0" prefWidth="158.0" textFill="#794215" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Spinner fx:id="id_quantite4" layoutX="14.0" layoutY="219.0" prefHeight="26.0" prefWidth="101.0" style="-fx-border-color: #c4722e;" />
                  <Button fx:id="AjoutP4" layoutX="221.0" layoutY="220.0" mnemonicParsing="false" onAction="#AjoutPanier" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #c4722e; -fx-border-color: #c4722e; border-r: 5;" text="Ajouter" textFill="#fcfafa" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
