<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="856.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Reponse.ChartController">
   <children>
      <PieChart fx:id="piecharte" layoutX="80.0" layoutY="43.0" prefHeight="752.0" prefWidth="963.0" />
   </children>
</AnchorPane>
