<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LibraMarket.libra.controllers.frontProd.CardProd">

    <children>
        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <!-- Image -->
                <ImageView fx:id="Post_img" fitHeight="155.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                <!-- Conteneur pour les détails -->
                <VBox prefHeight="150.0" prefWidth="250.0" spacing="10.0">
                    <Label fx:id="category" style="-fx-font-weight: bold;">
                        <font>
                            <Font name="Cambria" size="24.0" />
                        </font>
                    </Label>
                    <!-- Titre -->
                    <Label fx:id="titre" style="-fx-font-weight: bold;">
                        <font>
                            <Font name="Cambria" size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="prix" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;">
                        <font>
                            <Font name="Cambria" size="24.0" />
                        </font>
                    </Label>
                    <!-- Contenu -->
                    <Label fx:id="description" style="-fx-font-weight: normal;">
                        <font>
                            <Font name="Cambria" size="20.0" />
                        </font>
                    </Label>
                </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#panier" styleClass="transparent" stylesheets="@../../style.css">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/panier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="fruit-item" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
