<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="649.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LibraMarket.libra.controllers.ProductfrontControlleur">

   <children>
      <VBox layoutX="5.0" layoutY="-1.0" prefHeight="600.0" prefWidth="944.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <TextField fx:id="searchField" promptText="Search..." />
               <ImageView>
                  <image>
                  </image>
               </ImageView>
            </HBox>
            <Separator prefWidth="200.0" />
            <AnchorPane prefHeight="474.0" prefWidth="800.0">
               <children>
                  <ScrollPane prefHeight="486.0" prefWidth="939.0">
                     <content>
                        <AnchorPane prefHeight="564.0" prefWidth="924.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="19.0" prefHeight="564.0" prefWidth="910.0">
                                 <children>
                                    <AnchorPane prefHeight="548.0" prefWidth="910.0">
                                       <children>
                                          <TableView fx:id="ts_view" editable="true" layoutX="18.0" layoutY="65.0" prefHeight="294.0" prefWidth="886.0">
                                             <columns>
                                                <TableColumn fx:id="ts_catego" editable="false" prefWidth="91.20000457763672" text="Category" />
                                                <TableColumn fx:id="ts_titre" prefWidth="76.00000762939453" text="Title" />
                                                <TableColumn fx:id="ts_Prix" prefWidth="76.00003051757812" text="Price" />
                                                <TableColumn fx:id="ts_img" editable="false" prefWidth="231.99996948242188" text="Image">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="img" />
                                                   </cellValueFactory>
                                                   <cellFactory>
                                                      <javafx.scene.control.cell.TextFieldTableCell fx:factory="forTableColumn" />
                                                   </cellFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="ts_description" minWidth="0.0" prefWidth="269.5999755859375" text="Description" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="38.0" layoutY="29.0" text="List Of Tasks : " />
                                          <PieChart fx:id="PieChart" layoutX="196.0" layoutY="498.0" title="Most Category have product" />
                                       </children>
                                    </AnchorPane>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
