<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxx.controllers.AddUserController">
    <children>
        <Label layoutX="176.0" layoutY="14.0" text="Add User" />
        <TextField fx:id="txtNom" layoutX="59.0" layoutY="45.0" prefHeight="25.0" prefWidth="142.0" promptText="Nom" />
        <TextField fx:id="txtPrenom" layoutX="211.0" layoutY="45.0" prefHeight="25.0" prefWidth="142.0" promptText="Prenom" />
        <TextField fx:id="txtEmail" layoutX="59.0" layoutY="91.0" prefHeight="25.0" prefWidth="142.0" promptText="Email" />
        <TextField fx:id="txtAdresse" layoutX="211.0" layoutY="91.0" prefHeight="25.0" prefWidth="142.0" promptText="Adresse" />
        <TextField fx:id="txtTel" layoutX="59.0" layoutY="138.0" prefHeight="25.0" prefWidth="142.0" promptText="Tel" />
        <ChoiceBox fx:id="choice_role" layoutX="211.0" layoutY="177.0" prefHeight="25.0" prefWidth="142.0" />

        <Button layoutX="211.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleAddUser" text="Add User" />
        <Button layoutX="301.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" textFill="#71a65e" />
      <TextField fx:id="txtMdp" layoutX="211.0" layoutY="138.0" prefHeight="25.0" prefWidth="142.0" promptText="password" />
    </children>
</AnchorPane>
