<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="291.0" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxx.controllers.UpdateUserController">

    <center>
        <VBox alignment="CENTER" prefHeight="291.0" prefWidth="461.0" spacing="10">
            <Label text="Update User" />
            <TextField fx:id="txtNom" prefHeight="25.0" prefWidth="352.0" promptText="Nom" />
            <TextField fx:id="txtPrenom" promptText="Prenom" />
            <TextField fx:id="txtEmail" promptText="Email" />
            <TextField fx:id="txtAdresse" promptText="Adresse" />
            <TextField fx:id="txtTel" prefHeight="25.0" prefWidth="340.0" promptText="Tel" />
            <ChoiceBox fx:id="choice_role" prefHeight="25.0" prefWidth="418.0" />
            <Button fx:id="button_update" onAction="#handleUpdate" text="Update" textFill="#40a139" />
         <Button fx:id="button_exit" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="60.0" text="exit" textFill="#d91111" />
        </VBox>
    </center>

</BorderPane>
